# PMUnifiedAPI

./: LICENSE.txt  PMUnifiedAPI.sln  README.md
DBScripts/: CreateAccountsTable.sql  CreateApiKeysTable.sql  CreateMarketHolidaysTable.sql  CreateOrdersTable.sql  CreatePositionsTable.sql  CreateQueuedOrdersTable.sql  CreateStockSplitsTable.sql  CreateTokensTable.sql  CreateTransactionsTable.sql  CreateUsersTable.sql  market_holidays_2020.sql  market_holidays_2021.sql  pmdb_mssql_all_in_one.sql  pmdb_sqlite_all_in_one.sql  rds_seed_default_origin_env_sectype_ids.sql
PMUnifiedAPI/: PMUnifiedAPI.csproj  Program.cs  Startup.cs  appsettings.json
PMUnifiedAPI.Standard.Client/: PMUnifiedAPI.Standard.Client.csproj
PMUnifiedAPI.Standard.Client/Implementation/: EndpointDefinitions.cs  PseudoMarketsClient.cs  (+1 more)
PMUnifiedAPI/AuthenticationService/: IUnifiedAuthService.cs  UnifiedAuthService.cs
PMUnifiedAPI/Controllers/: AboutController.cs  AccountController.cs  MarketOpenCheckController.cs  QuotesController.cs  TradeController.cs  UsersController.cs  XchangeController.cs
PMUnifiedAPI/Helpers/: DateTimeHelper.cs  PasswordHashHelper.cs  TokenHelper.cs
PMUnifiedAPI/Interfaces/: IDateTimeHelper.cs
PMUnifiedAPI/Models/: Accounts.cs  ApiKeys.cs  Orders.cs  Positions.cs  PseudoMarketsConfig.cs  PseudoMarketsDbContext.cs  Tokens.cs  Transactions.cs  Users.cs
PMUnifiedAPI/Properties/: launchSettings.json
PMUnifiedAPI/Properties/PublishProfiles/: FolderProfile.pubxml
PMUnifiedAPI/Swagger/: RequiredHeaderParameter.cs
PMUnifiedAPI/TradingPlatform/: RdsFallback.cs
(+1 files in other folders)
