<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aerospike.Client" Version="3.9.10" />
    <PackageReference Include="JWT" Version="7.2.1" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
    <PackageReference Include="PMCommonApiModels" Version="1.0.1" />
    <PackageReference Include="PMCommonEntities" Version="1.0.6" />
    <PackageReference Include="PMDataSynchronizer" Version="1.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="TwelveDataSharp" Version="1.0.0.2" />
  </ItemGroup>


</Project>
